TaskCountries/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskCountries"
        xmlns:Models="clr-namespace:DomainCore.Models;assembly=DomainCore" x:Class="TaskCountries.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" MinHeight="400" MinWidth="500" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0, 5, 0, 10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.DataContext>
                    <Models:Country/>
                </Grid.DataContext>
                
                <!--Поиск страны-->
                <DockPanel Grid.Row="0" Margin="20,5,20,0" Height="50" VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Input country name"/>
                    <Button DockPanel.Dock="Right" Width="60" Content="Find" Click="btnFindCountry_Click" />
                    <TextBox 
                    Margin="0,0,10,0" 
                    x:Name="tbNameCountry"/>
                </DockPanel>
                
                <!--Инофрмация о найденой стране-->
                <Grid x:Name="gridCountryInfo" Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Top">
                    <Border  BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel x:Name="spanelCountryInfo" Margin="10,10,10,10">
                            <TextBlock Text="Search results" HorizontalAlignment="Center"/>
                            <TextBlock Text="Name" />
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Code" />
                            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Capital" />
                            <TextBox Text="{Binding Capital, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Area (km²)" />
                            <TextBox Text="{Binding Area, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Population" />
                            <TextBox Text="{Binding Population, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Region" />
                            <TextBox Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button x:Name="btnSaveChanged" Content="Save" Margin="0,0,0,0" Width="100" Height="30" Click="btnSaveChanged_Click"></Button>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </Border>
        
        <!--Вывод всех стран-->
        <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
            <DockPanel  >
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="All countries" Margin="0,5,0,0"/>
                <Button DockPanel.Dock="Top" x:Name="btnShowCountries" Content="Show or refresh" Width="160" Height="24" Click="btnShowCountries_Click" Margin="0,3,0,3"/>
                <Grid>
                    <DataGrid x:Name="dgridCountries"  />
                </Grid>
            </DockPanel>
        </Border>

    </Grid>
</Window>
